textarea {
    resize: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 0 10px;
    grid-template-areas: ". . . . . . . ."
        ". . . icon-image  heading .  . ."
        ". . email-label  email-input  email-input  email-input-error . ."
        ". . password-label  password-input  password-input  password-input-error . ."
        ". . recipient-label  recipient-input  recipient-input recipient-input-error . ."
        ". . subject-label  subject-input  subject-input subject-input-error . ."
        ". . content-label  content-input  content-input content-input-error . ."
        ". . . .  submit-btn . . ."

    ;


    .heading {
        align-self: center;
        justify-self: start;
        grid-area: heading;
    }

    .email-label {
        grid-area: email-label;
    }

    .email-input {
        grid-area: email-input;
        align-self: center;
    }

    .email-input-error {
        grid-area: email-input-error;
    }

    .password-label {
        grid-area: password-label;
    }

    .password-input {
        grid-area: password-input;
        align-self: center;
    }

    .password-input-error {
        grid-area: password-input-error;
    }

    .recipient-label {
        grid-area: recipient-label;
    }

    .recipient-input {
        grid-area: recipient-input;
    }

    .recipient-input-error {
        grid-area: recipient-input-error
    }

    .subject-label {
        grid-area: subject-label;
    }

    .subject-input {
        grid-area: subject-input;
    }

    .subject-input-error {
        grid-area: subject-input-error;
    }

    .content-label {
        grid-area: content-label;
    }

    .content-input {
        grid-area: content-input;
    }

    .content-input-error {
        grid-area: content-input-error;
    }

    .icon-image {
        height: 40px;
        grid-area: icon-image;
        align-self: center;
        justify-self: end;
    }

    .submit-btn {
        align-self: center;
        justify-self: center;
        grid-area: submit-btn;
        padding: 5px 10px;
        background: #9b5fff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 15px;

        &:active {
            transform: translateY(2px);
        }

        &:focus {
            outline: none;
        }
    }

    input {
        align-self: center;
        height: 25px;
    }

    label {
        align-self: center;
        justify-self: end;
        font-size: 20px;
    }

    p {
        margin: 0px;
        padding: 0px;
    }

    .overlay {
        grid-column: 3/7;
        grid-row: 2/9;
        background: #93909391;
        padding: 10px;
        z-index: -1;
        border-radius: 20px;
    }

    .error-msg {
        font-size: 13px;
        color: #c60000;
        align-self: center;
    }
}

.d-grid {
    display: grid;
}